<i><b>Миша Пестров (мальчик 76 лет).</b> Поздравляю. Сегодня Рождество. Скоро будет щелка.</i><br/>
<i><b>Дуня Шустрова (девочка 82 лет).</b> Не щелка, а пчелка. И не пчелка, а елка. Поздравляю. Поздравляю. А что Соня, спит?</i><br/><br/>
В “Елке у Ивановых” Введенского все в кучу: и щелки, и пчелки, и елки. Искристый эксперимент – по-карнавальному яркий, как и народное остроумие.<br/><br/>
Эту безудержность и веселье мы воплотим на нашей предновогодней лингвопрогулке-фотофантазии.<br/><br/>
Во-первых, мы узнаем, когда и в каких контекстах появляется в народной культуре елка, имеет ли она отношение к главному веселью на Руси, а если имеет, то какое.<br/><br/>
Во-вторых, мы выйдем на охоту. Нас ждёт фотоинвентаризация самых необычных елочных игрушек на ветках и самых оригинальных дамских сапожек на фоне снега/асфальта. Цок-цок-цок.<br/><br/>
Самые лучшие фотографии мы отберём в новогодний, яркий и позитивный студийный фотоальбом.<br/><br/>
Только сверкающие игрушки и яркие сапожки. Только искусство. Только предвкушение праздника. Только улыбки.